{
  "name": "nom-visual-age",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_USE_SYSTEM_CA=1&& next dev",
    "build": "set NODE_USE_SYSTEM_CA=1&& next build",
    "start": "set NODE_USE_SYSTEM_CA=1&& next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "@vercel/blob": "^2.4.0",
    "next": "16.2.7",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
